{
  "name": "fresher-next-14",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/lab": "^5.0.0-alpha.153",
    "@mui/material": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.2",
    "@types/lodash": "^4.14.202",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "next-google-fonts": "^2.2.0",
    "react": "^18",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-switch": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "prettier": "^2.8.4",
    "typescript": "^5"
  }
}
